# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

## Mapping Properties

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Dependency Properties

curios_version=5.9.1+1.20.1
geckolib_version=4.4.9


## Mod Properties

mod_id=mm
mod_name=Modern Mayhem
mod_license=All Rights Reserved
mod_version=0.1.4c
mod_group_id=net.tkg.ModernMayhem
mod_authors=TKG112, Foky, CookieG
mod_description=A mod that adds a bunch of military stuff to the game.

mod_file_name=modern-mayhem