repositories {
  maven {
    url = "https://cursemaven.com"
  }
}

dependencies {
  implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:5083323")
}


def compileModsDir = 'compile-mods-1.20.1'
    task addnewfoldersmods(type: DefaultTask){
    	ant.mkdir(dir: 'compile-mods-1.20.1/');
    }
    repositories {
    	flatDir {
    	name "compile-mods" 
    	dir file(compileModsDir)
    	}
    }
          
    dependencies {
    	for (compileModJar in fileTree(dir: compileModsDir, include: '*.jar')) {
    	def basename = compileModJar.name.substring(0, compileModJar.name.length() - ".jar".length()) 
    	def versionSep = basename.lastIndexOf('-') 
    	assert versionSep != -1 
    	def artifactId = basename.substring(0, versionSep) 
    	def version = basename.substring(versionSep + 1)
    	implementation fg.deobf("compile-mods:$artifactId:$version")}
    }
    	minecraft {
    		mappings channel: 'official', version: '1.20.1'
    			accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    		runs {
    			client {
    				workingDirectory project.file('run')
    				property 'forge.logging.markers', 'REGISTRIES'
    				property 'forge.logging.console.level', 'debug'
    				property 'mixin.env.remapRefMap', 'true'
    				property 'mixin.env.refMapRemappingFile', "${buildDir}/build/createSrgToMcp/output.srg"
    				mods {
    					examplemod {
    						source sourceSets.main
    					}
    				}
    			}
    			server {
    				workingDirectory project.file('run')
    				property 'forge.logging.markers', 'REGISTRIES'
    				property 'forge.logging.console.level', 'debug'
    				property 'mixin.env.remapRefMap', 'true'
    				property 'mixin.env.refMapRemappingFile', "${buildDir}/build/createSrgToMcp/output.srg"
    				mods {
    					examplemod {
    						source sourceSets.main
                    }
                }
    		}
    	}
    }


repositories {
maven {
  url = "https://maven.theillusivec4.top/"
  }
}

dependencies {
  runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1")
  compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1:api")
}

minecraft {
  runs {
     client {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }

      server {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      data {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
  }
}


repositories {
    maven {
        // Add curse maven to repositories
        name = "Curse Maven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    // You can see the https://www.cursemaven.com/
    // Choose one of the following three

    // If you want to use version tacz-1.20.1-1.0.2-release
    implementation fg.deobf('curse.maven:timeless-and-classics-zero-1028108:5529117-sources-5529578')

    // If you want to use version tacz-1.19.2-1.0.2-release
    //implementation fg.deobf('curse.maven:timeless-and-classics-zero-1028108:5529111-sources-5529576')

    // If you want to use version tacz-1.18.2-1.0.2-release
    //implementation fg.deobf('curse.maven:timeless-and-classics-zero-1028108:5529108-sources-5529188')
}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.2')
}

minecraft {
  runs {
     client {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      server {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      data {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
  }
}


