{
  "mod_elements": [
    {
      "name": "Tier1BackpackGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_1_backpack_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/world/inventory/Tier1BackpackGUIMenu.java",
          "src/main/java/net/mcreator/mm/client/gui/Tier1BackpackGUIScreen.java"
        ]
      },
      "path": "~/Inv/Backpacks"
    },
    {
      "name": "Tier3BackpackGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_3_backpack_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/gui/Tier3BackpackGUIScreen.java",
          "src/main/java/net/mcreator/mm/world/inventory/Tier3BackpackGUIMenu.java"
        ]
      },
      "path": "~/Inv/Backpacks"
    },
    {
      "name": "ToggleNVG",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "toggle_nvg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/network/ToggleNVGMessage.java"
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles/GPNVG"
    },
    {
      "name": "ToggleNVGOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "toggle_nvg_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/ToggleNVGOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles/GPNVG"
    },
    {
      "name": "GogglesShow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goggles_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/GogglesShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles"
    },
    {
      "name": "RigGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rig_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/gui/RigGUIScreen.java",
          "src/main/java/net/mcreator/mm/world/inventory/RigGUIMenu.java"
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "IncreaseTubeGain",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "increase_tube_gain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/network/IncreaseTubeGainMessage.java"
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles/GPNVG"
    },
    {
      "name": "DecreaseTubeGain",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "decrease_tube_gain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/network/DecreaseTubeGainMessage.java"
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles/GPNVG"
    },
    {
      "name": "IncreaseTubeGainOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "increase_tube_gain_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/IncreaseTubeGainOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles/GPNVG"
    },
    {
      "name": "DecreaseTubeGainOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "decrease_tube_gain_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/DecreaseTubeGainOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles/GPNVG"
    },
    {
      "name": "GMS",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms",
      "metadata": {
        "files": []
      },
      "path": "~/Inv"
    },
    {
      "name": "HelmetCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helmet_check",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/HelmetCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles"
    },
    {
      "name": "MenuItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/MenuItemItem.java",
          "src/main/resources/assets/mm/models/item/menu_item.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Eyewear",
      "type": "curiosslot",
      "compiles": true,
      "locked_code": false,
      "registry_name": "facewear",
      "metadata": {
        "files": [
          "src/main/resources/data/curios/tags/items/facewear.json"
        ]
      },
      "path": "~/Inv"
    },
    {
      "name": "Earwear",
      "type": "curiosslot",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earwear",
      "metadata": {
        "files": [
          "src/main/resources/data/curios/tags/items/earwear.json"
        ]
      },
      "path": "~/Inv"
    },
    {
      "name": "Balaclava",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "balaclava",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/balaclava.json",
          "src/main/java/net/mcreator/mm/item/BalaclavaItem.java",
          "src/main/java/net/mcreator/mm/client/renderer/BalaclavaRenderer.java"
        ]
      },
      "path": "~/Armors/Other/Head/Headwear/Balaclava"
    },
    {
      "name": "MilitaryBalaclava",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "military_balaclava",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/military_balaclava.json",
          "src/main/java/net/mcreator/mm/client/renderer/MilitaryBalaclavaRenderer.java",
          "src/main/java/net/mcreator/mm/item/MilitaryBalaclavaItem.java"
        ]
      },
      "path": "~/Armors/Black/Head/Headwear/Military Balaclava"
    },
    {
      "name": "MilitaryGlasses",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "military_glasses",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/MilitaryGlassesItem.java",
          "src/main/java/net/mcreator/mm/client/renderer/MilitaryGlassesRenderer.java",
          "src/main/resources/assets/mm/models/item/military_glasses.json"
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Goggles and Glasses"
    },
    {
      "name": "MilitaryGoggles",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "military_goggles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/MilitaryGogglesRenderer.java",
          "src/main/java/net/mcreator/mm/item/MilitaryGogglesItem.java",
          "src/main/resources/assets/mm/models/item/military_goggles.json"
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Goggles and Glasses"
    },
    {
      "name": "MilitaryHeadset",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "military_headset",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/military_headset.json",
          "src/main/java/net/mcreator/mm/client/renderer/MilitaryHeadsetRenderer.java",
          "src/main/java/net/mcreator/mm/item/MilitaryHeadsetItem.java"
        ]
      },
      "path": "~/Armors/Black/Head/Earwear/Headset"
    },
    {
      "name": "FragProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "frag_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/entity/FragProjectileEntity.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "FragProjectileEntityWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "frag_projectile_entity_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/FragProjectileEntityWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "ModernMayhem",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "modern_mayhem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/configuration/ModernMayhemConfiguration.java"
        ]
      }
    },
    {
      "name": "ImpactProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "impact_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/entity/ImpactProjectileEntity.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "GMSItems",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms_items",
      "metadata": {
        "files": []
      },
      "path": "~/Inv"
    },
    {
      "name": "MolotovProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "molotov_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/entity/MolotovProjectileEntity.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "MolotovProjectileProjectileHitsBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "molotov_projectile_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/MolotovProjectileProjectileHitsBlockProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "Flash",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/potion/FlashMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "Vignette",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vignette",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/potion/VignetteMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "FlashbangProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "flashbang_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/entity/FlashbangProjectileEntity.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "FlashbangProjectileWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "flashbang_projectile_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/FlashbangProjectileWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "FlashbangOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": true,
      "registry_name": "flashbang_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/screens/FlashbangOverlayOverlay.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "FlashbangOverlayReturn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flashbang_overlay_return",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mm/procedures/FlashbangOverlayReturnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "SmokeProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "smoke_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/entity/SmokeProjectileEntity.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "VignetteEffectReturn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vignette_effect_return",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mm/procedures/VignetteEffectReturnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "VignetteOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": true,
      "registry_name": "vignette_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/screens/VignetteOverlayOverlay.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "SmokeFadeParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": true,
      "registry_name": "smoke_fade_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/particles/smoke_fade_particle.json",
          "src/main/java/net/mcreator/mm/client/particle/SmokeFadeParticleParticle.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "SmokeFade",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_fade",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/SmokeFadeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "SmokeParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/particles/smoke_particle.json",
          "src/main/java/net/mcreator/mm/client/particle/SmokeParticleParticle.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "SmokeParticleSpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_particle_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/SmokeParticleSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "BulletVignetteSpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_vignette_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BulletVignetteSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Goggles and Glasses"
    },
    {
      "name": "BulletVignetteTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_vignette_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BulletVignetteTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Goggles and Glasses"
    },
    {
      "name": "VignetteEffectApply",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vignette_effect_apply",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/VignetteEffectApplyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "BulletFlyBySound",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_fly_by_sound",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BulletFlyBySoundProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "Duffelbag",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "duffelbag",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/DuffelbagItem.java",
          "src/main/resources/assets/mm/models/item/duffelbag.json"
        ]
      },
      "path": "~/Items/Duffelbag"
    },
    {
      "name": "DuffelbagBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duffelbag_block",
      "metadata": {
        "files": [
          "src/main/resources/data/mm/loot_tables/blocks/duffelbag_block.json",
          "src/main/java/net/mcreator/mm/block/DuffelbagBlockBlock.java",
          "src/main/java/net/mcreator/mm/block/entity/DuffelbagBlockBlockEntity.java",
          "src/main/resources/assets/mm/models/item/duffelbag_block.json",
          "src/main/resources/assets/mm/blockstates/duffelbag_block.json",
          "src/main/resources/assets/mm/models/block/duffelbag_block.json"
        ]
      },
      "path": "~/Items/Duffelbag"
    },
    {
      "name": "DuffelbagRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duffelbag_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/DuffelbagRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Duffelbag"
    },
    {
      "name": "DuffelbagBlockNeighbourBlockChanges",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duffelbag_block_neighbour_block_changes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/DuffelbagBlockNeighbourBlockChangesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Duffelbag"
    },
    {
      "name": "EarRing",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ear_ring",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/potion/EarRingMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "EarRingActiveTickCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ear_ring_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mm/procedures/EarRingActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "duration",
            "type": "number"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "EarRingOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ear_ring_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/EarRingOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "EarRingEffectExpires",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ear_ring_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/EarRingEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "FlashbangSun",
      "type": "overlay",
      "compiles": true,
      "locked_code": true,
      "registry_name": "flashbang_sun",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/screens/FlashbangSunOverlay.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "BlackBackpack1",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_backpack_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/inventory/BlackBackpack1InventoryCapability.java",
          "src/main/java/net/mcreator/mm/client/renderer/BlackBackpack1Renderer.java",
          "src/main/resources/assets/mm/models/item/black_backpack_1.json",
          "src/main/java/net/mcreator/mm/item/BlackBackpack1Item.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Backwear/Backpacks/Backpack T1"
    },
    {
      "name": "BlackBackpack2",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_backpack_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/black_backpack_2.json",
          "src/main/java/net/mcreator/mm/item/inventory/BlackBackpack2InventoryCapability.java",
          "src/main/java/net/mcreator/mm/item/BlackBackpack2Item.java",
          "src/main/java/net/mcreator/mm/client/renderer/BlackBackpack2Renderer.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Backwear/Backpacks/Backpack T2"
    },
    {
      "name": "BlackBackpack3",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_backpack_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/inventory/BlackBackpack3InventoryCapability.java",
          "src/main/java/net/mcreator/mm/client/renderer/BlackBackpack3Renderer.java",
          "src/main/java/net/mcreator/mm/item/BlackBackpack3Item.java",
          "src/main/resources/assets/mm/models/item/black_backpack_3.json"
        ]
      },
      "path": "~/Armors/Black/Chest/Backwear/Backpacks/Backpack T3"
    },
    {
      "name": "BlackPlateCarrier",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_plate_carrier",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/BlackPlateCarrierRenderer.java",
          "src/main/resources/assets/mm/models/item/black_plate_carrier.json",
          "src/main/java/net/mcreator/mm/item/BlackPlateCarrierItem.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Bodywear/Plate Carriers/Normal"
    },
    {
      "name": "BlackPlateCarrierAmmo",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_plate_carrier_ammo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/BlackPlateCarrierAmmoRenderer.java",
          "src/main/java/net/mcreator/mm/item/inventory/BlackPlateCarrierAmmoInventoryCapability.java",
          "src/main/resources/assets/mm/models/item/black_plate_carrier_ammo.json",
          "src/main/java/net/mcreator/mm/item/BlackPlateCarrierAmmoItem.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Bodywear/Plate Carriers/AmmoPouches"
    },
    {
      "name": "BlackPlateCarrierPouches",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_plate_carrier_pouches",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/inventory/BlackPlateCarrierPouchesInventoryCapability.java",
          "src/main/java/net/mcreator/mm/item/BlackPlateCarrierPouchesItem.java",
          "src/main/java/net/mcreator/mm/client/renderer/BlackPlateCarrierPouchesRenderer.java",
          "src/main/resources/assets/mm/models/item/black_plate_carrier_pouches.json"
        ]
      },
      "path": "~/Armors/Black/Chest/Bodywear/Plate Carriers/Pouches"
    },
    {
      "name": "BlackCombatHelmet",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_combat_helmet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/BlackCombatHelmetItem.java",
          "src/main/java/net/mcreator/mm/item/model/BlackCombatHelmetModel.java",
          "src/main/resources/assets/mm/models/item/black_combat_helmet_helmet.json",
          "src/main/java/net/mcreator/mm/client/renderer/BlackCombatHelmetArmorRenderer.java"
        ]
      },
      "path": "~/Armors/Black/Head/Helmet Armor/Kevlar Helmet"
    },
    {
      "name": "BlackKevlarBody",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_kevlar_body",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/BlackKevlarBodyArmorRenderer.java",
          "src/main/java/net/mcreator/mm/item/BlackKevlarBodyItem.java",
          "src/main/java/net/mcreator/mm/item/model/BlackKevlarBodyModel.java",
          "src/main/resources/assets/mm/models/item/black_kevlar_body_chestplate.json"
        ]
      },
      "path": "~/Armors/Black/Chest/Chest Armor/Kevlar Body"
    },
    {
      "name": "BlackKevlarPants",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_kevlar_pants",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/BlackKevlarPantsArmorRenderer.java",
          "src/main/java/net/mcreator/mm/item/BlackKevlarPantsItem.java",
          "src/main/java/net/mcreator/mm/item/model/BlackKevlarPantsModel.java",
          "src/main/resources/assets/mm/models/item/black_kevlar_pants_leggings.json"
        ]
      },
      "path": "~/Armors/Black/Legs/Legs Armor/Kevlar Pants"
    },
    {
      "name": "BlackKevlarBoots",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_kevlar_boots",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/black_kevlar_boots_boots.json",
          "src/main/java/net/mcreator/mm/item/BlackKevlarBootsItem.java",
          "src/main/java/net/mcreator/mm/client/renderer/BlackKevlarBootsArmorRenderer.java",
          "src/main/java/net/mcreator/mm/item/model/BlackKevlarBootsModel.java"
        ]
      },
      "path": "~/Armors/Black/Feet/Boots Armor/Kevlar Boots"
    },
    {
      "name": "GrenadeFrag",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grenade_frag",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/GrenadeFragItem.java",
          "src/main/java/net/mcreator/mm/item/model/GrenadeFragItemModel.java",
          "src/main/java/net/mcreator/mm/item/renderer/GrenadeFragItemRenderer.java",
          "src/main/resources/assets/mm/models/item/grenade_frag.json"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "GrenadeImpact",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grenade_impact",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/model/GrenadeImpactItemModel.java",
          "src/main/java/net/mcreator/mm/item/GrenadeImpactItem.java",
          "src/main/java/net/mcreator/mm/item/renderer/GrenadeImpactItemRenderer.java",
          "src/main/resources/assets/mm/models/item/grenade_impact.json"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "GrenadeMolotov",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grenade_molotov",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/model/GrenadeMolotovItemModel.java",
          "src/main/java/net/mcreator/mm/item/renderer/GrenadeMolotovItemRenderer.java",
          "src/main/resources/assets/mm/models/item/grenade_molotov.json",
          "src/main/java/net/mcreator/mm/item/GrenadeMolotovItem.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "GrenadeFlashbang",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grenade_flashbang",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/model/GrenadeFlashbangItemModel.java",
          "src/main/resources/assets/mm/models/item/grenade_flashbang.json",
          "src/main/java/net/mcreator/mm/item/GrenadeFlashbangItem.java",
          "src/main/java/net/mcreator/mm/item/renderer/GrenadeFlashbangItemRenderer.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "GrenadeSmoke",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grenade_smoke",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/model/GrenadeSmokeItemModel.java",
          "src/main/resources/assets/mm/models/item/grenade_smoke.json",
          "src/main/java/net/mcreator/mm/item/GrenadeSmokeItem.java",
          "src/main/java/net/mcreator/mm/item/renderer/GrenadeSmokeItemRenderer.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "AmmoGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ammo_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/gui/AmmoGUIScreen.java",
          "src/main/java/net/mcreator/mm/world/inventory/AmmoGUIMenu.java"
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "Ronin",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "ronin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/model/RoninModel.java",
          "src/main/java/net/mcreator/mm/item/RoninItem.java",
          "src/main/resources/assets/mm/models/item/ronin_helmet.json",
          "src/main/java/net/mcreator/mm/client/renderer/RoninArmorRenderer.java"
        ]
      },
      "path": "~/Armors/Black/Head/Helmet Armor/Ronin"
    },
    {
      "name": "HeadMount",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "head_mount",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/HeadMountItem.java",
          "src/main/java/net/mcreator/mm/client/renderer/HeadMountArmorRenderer.java",
          "src/main/java/net/mcreator/mm/item/model/HeadMountModel.java",
          "src/main/resources/assets/mm/models/item/head_mount_helmet.json"
        ]
      },
      "path": "~/Armors/Black/Head/Helmet Armor/Head Mount"
    },
    {
      "name": "Bandoleer",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "bandoleer",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/bandoleer.json",
          "src/main/java/net/mcreator/mm/item/inventory/BandoleerInventoryCapability.java",
          "src/main/java/net/mcreator/mm/client/renderer/BandoleerRenderer.java",
          "src/main/java/net/mcreator/mm/item/BandoleerItem.java"
        ]
      },
      "path": "~/Armors/Tan/Body/Bodywear/Bandoleer"
    },
    {
      "name": "Recon",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "recon",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/ReconItem.java",
          "src/main/resources/assets/mm/models/item/recon.json",
          "src/main/java/net/mcreator/mm/client/renderer/ReconRenderer.java",
          "src/main/java/net/mcreator/mm/item/inventory/ReconInventoryCapability.java"
        ]
      },
      "path": "~/Armors/Green/Body/Bodywear/Recon"
    },
    {
      "name": "BlackVisor",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_visor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/BlackVisorRenderer.java",
          "src/main/resources/assets/mm/models/item/black_visor.json",
          "src/main/java/net/mcreator/mm/item/BlackVisorItem.java"
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Visor"
    },
    {
      "name": "VisorCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "visor_check",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/VisorCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Visor"
    },
    {
      "name": "BandoleerGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandoleer_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/world/inventory/BandoleerGUIMenu.java",
          "src/main/java/net/mcreator/mm/client/gui/BandoleerGUIScreen.java"
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "ReconGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recon_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/world/inventory/ReconGUIMenu.java",
          "src/main/java/net/mcreator/mm/client/gui/ReconGUIScreen.java"
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "OpenBackpack",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_backpack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/network/OpenBackpackMessage.java"
        ]
      },
      "path": "~/Inv/Backpacks"
    },
    {
      "name": "RoninOverlayDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ronin_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mm/procedures/RoninOverlayDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Helmet Armor/Ronin"
    },
    {
      "name": "RoninOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ronin_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/screens/RoninOverlayOverlay.java"
        ]
      },
      "path": "~/Armors/Black/Head/Helmet Armor/Ronin"
    },
    {
      "name": "Tier2BackpackGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_2_backpack_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/world/inventory/Tier2BackpackGUIMenu.java",
          "src/main/java/net/mcreator/mm/client/gui/Tier2BackpackGUIScreen.java"
        ]
      },
      "path": "~/Inv/Backpacks"
    },
    {
      "name": "OpenBackpackOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_backpack_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/OpenBackpackOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inv/Backpacks"
    },
    {
      "name": "Tier1BackpackGUI2",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_1_backpack_gui_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/world/inventory/Tier1BackpackGUI2Menu.java",
          "src/main/java/net/mcreator/mm/client/gui/Tier1BackpackGUI2Screen.java"
        ]
      },
      "path": "~/Inv/Backpacks"
    },
    {
      "name": "Tier2BackpackGUI2",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_2_backpack_gui_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/world/inventory/Tier2BackpackGUI2Menu.java",
          "src/main/java/net/mcreator/mm/client/gui/Tier2BackpackGUI2Screen.java"
        ]
      },
      "path": "~/Inv/Backpacks"
    },
    {
      "name": "Tier3BackpackGUI2",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_3_backpack_gui_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/gui/Tier3BackpackGUI2Screen.java",
          "src/main/java/net/mcreator/mm/world/inventory/Tier3BackpackGUI2Menu.java"
        ]
      },
      "path": "~/Inv/Backpacks"
    },
    {
      "name": "Tier1BackpackGUI2ThisGUIIsClosed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_1_backpack_gui_2_this_gui_is_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/Tier1BackpackGUI2ThisGUIIsClosedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inv/Backpacks"
    },
    {
      "name": "Tier2BackpackGUI2ThisGUIIsClosed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_2_backpack_gui_2_this_gui_is_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/Tier2BackpackGUI2ThisGUIIsClosedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inv/Backpacks"
    },
    {
      "name": "Tier3BackpackGUI2ThisGUIIsClosed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_3_backpack_gui_2_this_gui_is_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/Tier3BackpackGUI2ThisGUIIsClosedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inv/Backpacks"
    },
    {
      "name": "OpenRig",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_rig",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/network/OpenRigMessage.java"
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "AmmoGUI2",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ammo_gui_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/world/inventory/AmmoGUI2Menu.java",
          "src/main/java/net/mcreator/mm/client/gui/AmmoGUI2Screen.java"
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "BandoleerGUI2",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandoleer_gui_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/gui/BandoleerGUI2Screen.java",
          "src/main/java/net/mcreator/mm/world/inventory/BandoleerGUI2Menu.java"
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "ReconGUI2",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recon_gui_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/world/inventory/ReconGUI2Menu.java",
          "src/main/java/net/mcreator/mm/client/gui/ReconGUI2Screen.java"
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "RigGUI2",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rig_gui_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/world/inventory/RigGUI2Menu.java",
          "src/main/java/net/mcreator/mm/client/gui/RigGUI2Screen.java"
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "OpenRigOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_rig_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/OpenRigOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "AmmoGUI2ThisGUIIsClosed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ammo_gui_2_this_gui_is_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/AmmoGUI2ThisGUIIsClosedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "BandoleerGUI2ThisGUIIsClosed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandoleer_gui_2_this_gui_is_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BandoleerGUI2ThisGUIIsClosedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "ReconGUI2ThisGUIIsClosed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recon_gui_2_this_gui_is_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/ReconGUI2ThisGUIIsClosedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "RigGUI2ThisGUIIsClosed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rig_gui_2_this_gui_is_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/RigGUI2ThisGUIIsClosedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Inv/Rigs"
    },
    {
      "name": "GPNVGOverlayDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gpnvg_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mm/procedures/GPNVGOverlayDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles"
    },
    {
      "name": "GPNVGOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gpnvg_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/screens/GPNVGOverlayOverlay.java"
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles"
    },
    {
      "name": "TubeGainChange",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tube_gain_change",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/TubeGainChangeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles"
    },
    {
      "name": "BlackNVG21",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_nvg_21",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/BlackNVG21Renderer.java",
          "src/main/java/net/mcreator/mm/item/BlackNVG21Item.java",
          "src/main/resources/assets/mm/models/item/black_nvg_21.json"
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles/NVG21"
    },
    {
      "name": "BlackGPNVG",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_gpnvg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/BlackGPNVGItem.java",
          "src/main/resources/assets/mm/models/item/black_gpnvg.json",
          "src/main/java/net/mcreator/mm/client/renderer/BlackGPNVGRenderer.java"
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles/GPNVG"
    },
    {
      "name": "GogglesShader",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "goggles_shader",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/GogglesShaderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Facewear/Special Goggles"
    }
  ],
  "variable_elements": [
    {
      "name": "Black_GPNVG_Check",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Black_GPNVG_Tube_Gain",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Black_NVG21_Check",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Black_NVG21_Tube_Gain",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "nvon",
      "files": [
        "nvon"
      ],
      "category": "neutral",
      "subtitle": "NVG On"
    },
    {
      "name": "nvoff",
      "files": [
        "nvoff"
      ],
      "category": "neutral",
      "subtitle": "NVG Off"
    },
    {
      "name": "nvgturnknob",
      "files": [
        "switch_button_click_small"
      ],
      "category": "neutral",
      "subtitle": "NVG Gain Change"
    },
    {
      "name": "fb-explosion",
      "files": [
        "explode"
      ],
      "category": "neutral",
      "subtitle": "Flashbang Explosion"
    },
    {
      "name": "nade-landing",
      "files": [
        "land"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bullet-fly-by",
      "files": [
        "bullet_flyby"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ear-ringing",
      "files": [
        "ear-ringing"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "ear-ringing-fade",
      "files": [
        "ear-ringing-fade"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "tab_element_order": {
    "CUSTOM:GMS": [
      "BlackCombatHelmet",
      "BlackKevlarBody",
      "BlackKevlarPants",
      "BlackKevlarBoots",
      "Ronin",
      "HeadMount",
      "Balaclava",
      "MilitaryBalaclava",
      "BlackVisor",
      "MilitaryGlasses",
      "MilitaryGoggles",
      "MilitaryHeadset",
      "Bandoleer",
      "Recon",
      "BlackPlateCarrier",
      "BlackPlateCarrierAmmo",
      "BlackPlateCarrierPouches",
      "BlackBackpack1",
      "BlackBackpack2",
      "BlackBackpack3",
      "BlackNVG21",
      "BlackGPNVG"
    ],
    "CUSTOM:GMSItems": [
      "Duffelbag",
      "GrenadeFrag",
      "GrenadeImpact",
      "GrenadeMolotov",
      "GrenadeFlashbang",
      "GrenadeSmoke"
    ]
  },
  "language_map": {
    "en_us": {
      "item.gms.military_headset": "Military Headset",
      "item.mm.military_goggles": "Military Goggles",
      "item.gms.black_military_helmet_leggings": "Black Military Helmet Leggings",
      "item.mm.bandoleer": "Bandoleer",
      "item.mm.black_kevlar_pants_chestplate": "",
      "item.mm.duffelbag": "Duffelbag",
      "item.gms.menu_item": "menu item (you shoudn\u0027t be seen this)",
      "item.mm.black_kevlar_boots_chestplate": "",
      "item.mm.grenade_molotov": "Molotov",
      "gui.mm.tier_1_backpack_gui_2.label_small_black_backpack": "Small Black Backpack",
      "item.mm.black_nvg_21": "Black NVG-21",
      "item.mm.head_mount_leggings": "Head Mount Leggings",
      "key.mm.toggle_nvg": "Toggle Head Equipment",
      "item.mm.grenade_flashbang": "Flashbang Grenade",
      "item.mm.ronin_boots": "Ronin Boots",
      "subtitles.knob_turn": "NVG Gain Change",
      "item.mm.balaclava": "Balaclava",
      "gui.mm.ammo_gui.label_ammo_pouches": "Plate Carrier Ammo Pouches",
      "subtitles.nade-landing": "",
      "item_group.mm.gms": "MM Armors",
      "key.categories.mm": "Modern Mayhem",
      "item.gms.tvg": "TVG",
      "gui.mm.ammo_gui_2.label_ammo_pouches": "Plate Carrier Ammo Pouches",
      "item_group.mm.gms_items": "MM Items",
      "item.mm.military_balaclava": "Military Balaclava",
      "item.mm.grenade_frag": "Frag Grenade",
      "subtitles.flashbang-boom": "Flashbang Explosion",
      "key.mm.increase_tube_gain": "Increase NVG Tube Gain",
      "gui.mm.tier_2_backpack_gui.label_medium_black_backpack": "Medium Black Backpack",
      "item.gms.military_balaclava": "Military Balaclava",
      "item.mm.ronin_chestplate": "Ronin Chestplate",
      "subtitles.nvon": "NVG On",
      "item.mm.black_plate_carrier_ammo": "Black Plate Carrier - Ammo Pouches",
      "key.mm.open_backpack": "Open Backpack",
      "item.mm.military_headset": "Military Headset",
      "item.mm.black_combat_helmet_leggings": "",
      "gui.mm.recon_gui_2.label_recon_rig": "Recon Pouches",
      "block.mm.duffelbag_block": "Duffelbag Block",
      "gui.mm.tier_1_backpack_gui.label_small_black_backpack": "Small Black Backpack",
      "item.mm.black_kevlar_boots_helmet": "",
      "item.mm.ronin_leggings": "Ronin Leggings",
      "gui.mm.recon_gui.label_recon_rig": "Recon Pouches",
      "key.gms.decrease_tube_gain": "Decrease NVG Tube Gain",
      "subtitles.ear-ringing": "",
      "item.mm.black_kevlar_boots_boots": "Black Kevlar Boots",
      "item.mm.grenade_impact": "Impact Grenade",
      "item.gms.duffelbag": "Duffelbag",
      "item.gms.black_military_helmet_helmet": "Black Military Helmet",
      "key.gms.toggle_nvg": "Toggle NVG",
      "gui.mm.bandoleer_gui_2.label_bandoleer_rig": "Bandoleer Pouches",
      "gui.mm.tier_2_backpack_gui_2.label_medium_black_backpack": "Medium Black Backpack",
      "item.mm.menu_item": "menu item (you shoudn\u0027t be seen this)",
      "item.mm.black_plate_carrier": "Black Plate Carrier",
      "gui.mm.tier_3_backpack_gui_2.label_large_black_backpack": "Large Black Backpack",
      "item.mm.black_plate_carrier_pouches": "Black Plate Carrier - Pouches",
      "item.mm.grenade_smoke": "Smoke Grenade",
      "item.mm.black_kevlar_body_helmet": "",
      "item.mm.black_kevlar_pants_leggings": "Black Kevlar Pants",
      "gui.mm.rig_gui_2.label_plate_carrier_pouches": "Plate Carrier Pouches",
      "item.mm.ronin_helmet": "Ronin Combat Helmet",
      "item.gms.military_glasses": "Military Glasses",
      "effect.mm.flash": "Flashbang",
      "subtitles.ear-ringing-fade": "",
      "item.mm.black_gpnvg": "Black GPNVG",
      "subtitles.fb-explosion": "Flashbang Explosion",
      "subtitles.nvgturnknob": "NVG Gain Change",
      "key.gms.increase_tube_gain": "Increase NVG Tube Gain",
      "item.mm.black_kevlar_body_leggings": "",
      "item.mm.black_combat_helmet_chestplate": "",
      "gui.mm.rig_gui.label_plate_carrier_pouches": "Plate Carrier Pouches",
      "item.mm.black_kevlar_boots_leggings": "",
      "curios.identifier.facewear": "Facewear",
      "item.gms.nvg": "NVG",
      "curios.identifier.earwear": "Earwear",
      "item.mm.military_glasses": "Military Glasses",
      "subtitles.nvoff": "NVG Off",
      "effect.mm.vignette": "Vignette",
      "item.mm.black_combat_helmet_helmet": "Black Combat Helmet",
      "item.gms.military_goggles": "Military Goggles",
      "item.mm.black_kevlar_body_chestplate": "Black Kevlar Body",
      "effect.mm.ear_ring": "Ear Ringing",
      "item.mm.black_backpack_1": "Small Black Backpack",
      "item.mm.black_backpack_3": "Large Black Backpack",
      "item.mm.black_backpack_2": "Medium Black Backpack",
      "item.mm.head_mount_chestplate": "Head Mount Chestplate",
      "subtitles.smokesoundeffect": "Smoke Grenade Explode",
      "item.gms.black_military_helmet_chestplate": "Black Military Helmet Chestplate",
      "item.mm.black_kevlar_pants_boots": "",
      "item.mm.head_mount_helmet": "Head Mount",
      "key.mm.open_rig": "Open Rig",
      "item.mm.head_mount_boots": "Head Mount Boots",
      "item.mm.black_kevlar_body_boots": "",
      "item.gms.balaclava": "Balaclava",
      "item.mm.black_visor": "Black Visor",
      "item.mm.black_kevlar_pants_helmet": "",
      "gui.mm.tier_3_backpack_gui.label_large_black_backpack": "Large Black Backpack",
      "item.gms.black_military_helmet_boots": "Black Military Helmet Boots",
      "key.mm.decrease_tube_gain": "Decrease NVG Tube Gain",
      "item.mm.recon": "Recon Rig",
      "gui.mm.bandoleer_gui.label_bandoleer_rig": "Bandoleer Pouches",
      "item.mm.black_combat_helmet_boots": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Inv",
        "children": [
          {
            "name": "Backpacks",
            "children": []
          },
          {
            "name": "Rigs",
            "children": []
          }
        ]
      },
      {
        "name": "Armors",
        "children": [
          {
            "name": "Black",
            "children": [
              {
                "name": "Head",
                "children": [
                  {
                    "name": "Facewear",
                    "children": [
                      {
                        "name": "Goggles and Glasses",
                        "children": []
                      },
                      {
                        "name": "Special Goggles",
                        "children": [
                          {
                            "name": "GPNVG",
                            "children": []
                          },
                          {
                            "name": "NVG21",
                            "children": []
                          }
                        ]
                      },
                      {
                        "name": "Visor",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Helmet Armor",
                    "children": [
                      {
                        "name": "Head Mount",
                        "children": []
                      },
                      {
                        "name": "Kevlar Helmet",
                        "children": []
                      },
                      {
                        "name": "Ronin",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Earwear",
                    "children": [
                      {
                        "name": "Headset",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Headwear",
                    "children": [
                      {
                        "name": "Military Balaclava",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "Chest",
                "children": [
                  {
                    "name": "Backwear",
                    "children": [
                      {
                        "name": "Backpacks",
                        "children": [
                          {
                            "name": "Backpack T1",
                            "children": []
                          },
                          {
                            "name": "Backpack T2",
                            "children": []
                          },
                          {
                            "name": "Backpack T3",
                            "children": []
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Bodywear",
                    "children": [
                      {
                        "name": "Plate Carriers",
                        "children": [
                          {
                            "name": "Normal",
                            "children": []
                          },
                          {
                            "name": "AmmoPouches",
                            "children": []
                          },
                          {
                            "name": "Pouches",
                            "children": []
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "name": "Chest Armor",
                    "children": [
                      {
                        "name": "Kevlar Body",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "Legs",
                "children": [
                  {
                    "name": "Knees",
                    "children": [
                      {
                        "name": "Kneepads",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Legs Armor",
                    "children": [
                      {
                        "name": "Kevlar Pants",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "Feet",
                "children": [
                  {
                    "name": "Boots Armor",
                    "children": [
                      {
                        "name": "Kevlar Boots",
                        "children": []
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "Other",
            "children": [
              {
                "name": "Head",
                "children": [
                  {
                    "name": "Headwear",
                    "children": [
                      {
                        "name": "Balaclava",
                        "children": []
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "Tan",
            "children": [
              {
                "name": "Head",
                "children": [
                  {
                    "name": "Facewear",
                    "children": []
                  },
                  {
                    "name": "Helmet Armor",
                    "children": []
                  },
                  {
                    "name": "Headwear",
                    "children": []
                  },
                  {
                    "name": "Earwear",
                    "children": []
                  }
                ]
              },
              {
                "name": "Body",
                "children": [
                  {
                    "name": "Bodywear",
                    "children": [
                      {
                        "name": "Bandoleer",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Backwear",
                    "children": []
                  }
                ]
              },
              {
                "name": "Legs",
                "children": [
                  {
                    "name": "Legs Armor",
                    "children": []
                  },
                  {
                    "name": "Knees",
                    "children": [
                      {
                        "name": "Kneepads",
                        "children": []
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "Green",
            "children": [
              {
                "name": "Body",
                "children": [
                  {
                    "name": "Bodywear",
                    "children": [
                      {
                        "name": "Recon",
                        "children": []
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Grenades",
            "children": []
          },
          {
            "name": "Duffelbag",
            "children": []
          }
        ]
      },
      {
        "name": "Effects",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mm",
    "modName": "ModernMayhem",
    "version": "0.0.1",
    "description": "A bunch of military stuff",
    "author": "TKG112, Foky.",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "use_compiled_mods",
      "curios_api",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mm"
  },
  "mcreatorVersion": 202400232117
}