{
  "mod_elements": [
    {
      "name": "Tier1BackpackGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_1_backpack_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/world/inventory/Tier1BackpackGUIMenu.java",
          "src/main/java/net/mcreator/mm/client/gui/Tier1BackpackGUIScreen.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Backpacks/Backpack T1"
    },
    {
      "name": "Tier2Backpack",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_2_backpack",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/world/inventory/Tier2BackpackMenu.java",
          "src/main/java/net/mcreator/mm/client/gui/Tier2BackpackScreen.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Backpacks/Backpack T2"
    },
    {
      "name": "Tier3BackpackGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tier_3_backpack_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/gui/Tier3BackpackGUIScreen.java",
          "src/main/java/net/mcreator/mm/world/inventory/Tier3BackpackGUIMenu.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Backpacks/Backpack T3"
    },
    {
      "name": "ToggleNVG",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "toggle_nvg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/network/ToggleNVGMessage.java"
        ]
      },
      "path": "~/Armors/Black/Head/Special Goggles/NVGs"
    },
    {
      "name": "ToggleNVGOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "toggle_nvg_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/ToggleNVGOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Special Goggles/NVGs"
    },
    {
      "name": "GogglesShow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "goggles_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/GogglesShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Special Goggles"
    },
    {
      "name": "GogglesShader",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "goggles_shader",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/GogglesShaderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Special Goggles"
    },
    {
      "name": "RigGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rig_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/gui/RigGUIScreen.java",
          "src/main/java/net/mcreator/mm/world/inventory/RigGUIMenu.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Plate Carriers"
    },
    {
      "name": "IncreaseTubeGain",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "increase_tube_gain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/network/IncreaseTubeGainMessage.java"
        ]
      },
      "path": "~/Armors/Black/Head/Special Goggles/NVGs"
    },
    {
      "name": "DecreaseTubeGain",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "decrease_tube_gain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/network/DecreaseTubeGainMessage.java"
        ]
      },
      "path": "~/Armors/Black/Head/Special Goggles/NVGs"
    },
    {
      "name": "IncreaseTubeGainOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "increase_tube_gain_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/IncreaseTubeGainOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Special Goggles/NVGs"
    },
    {
      "name": "DecreaseTubeGainOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "decrease_tube_gain_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/DecreaseTubeGainOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Special Goggles/NVGs"
    },
    {
      "name": "GMS",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms",
      "metadata": {
        "files": []
      },
      "path": "~/Inv"
    },
    {
      "name": "NVG",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "nvg",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/nvg.json",
          "src/main/java/net/mcreator/mm/item/NVGItem.java",
          "src/main/java/net/mcreator/mm/client/renderer/NVGRenderer.java"
        ]
      },
      "path": "~/Armors/Black/Head/Special Goggles/NVGs"
    },
    {
      "name": "HelmetCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "helmet_check",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/HelmetCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Helmet"
    },
    {
      "name": "MenuItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/MenuItemItem.java",
          "src/main/resources/assets/mm/models/item/menu_item.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Eyewear",
      "type": "curiosslot",
      "compiles": true,
      "locked_code": false,
      "registry_name": "facewear",
      "metadata": {
        "files": [
          "src/main/resources/data/curios/tags/items/facewear.json"
        ]
      },
      "path": "~/Inv"
    },
    {
      "name": "Earwear",
      "type": "curiosslot",
      "compiles": true,
      "locked_code": false,
      "registry_name": "earwear",
      "metadata": {
        "files": [
          "src/main/resources/data/curios/tags/items/earwear.json"
        ]
      },
      "path": "~/Inv"
    },
    {
      "name": "Balaclava",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "balaclava",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/balaclava.json",
          "src/main/java/net/mcreator/mm/item/BalaclavaItem.java",
          "src/main/java/net/mcreator/mm/client/renderer/BalaclavaRenderer.java"
        ]
      },
      "path": "~/Armors/Other/Balaclava"
    },
    {
      "name": "MilitaryBalaclava",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "military_balaclava",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/military_balaclava.json",
          "src/main/java/net/mcreator/mm/client/renderer/MilitaryBalaclavaRenderer.java",
          "src/main/java/net/mcreator/mm/item/MilitaryBalaclavaItem.java"
        ]
      },
      "path": "~/Armors/Black/Head/Military Balaclava"
    },
    {
      "name": "MilitaryGlasses",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "military_glasses",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/MilitaryGlassesItem.java",
          "src/main/java/net/mcreator/mm/client/renderer/MilitaryGlassesRenderer.java",
          "src/main/resources/assets/mm/models/item/military_glasses.json"
        ]
      },
      "path": "~/Armors/Black/Head/Goggles and Glasses"
    },
    {
      "name": "MilitaryGoggles",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "military_goggles",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/MilitaryGogglesRenderer.java",
          "src/main/java/net/mcreator/mm/item/MilitaryGogglesItem.java",
          "src/main/resources/assets/mm/models/item/military_goggles.json"
        ]
      },
      "path": "~/Armors/Black/Head/Goggles and Glasses"
    },
    {
      "name": "MilitaryHeadset",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "military_headset",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/military_headset.json",
          "src/main/java/net/mcreator/mm/client/renderer/MilitaryHeadsetRenderer.java",
          "src/main/java/net/mcreator/mm/item/MilitaryHeadsetItem.java"
        ]
      },
      "path": "~/Armors/Black/Head/Headset"
    },
    {
      "name": "FragProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "frag_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/entity/FragProjectileEntity.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "FragProjectileEntityWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "frag_projectile_entity_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/FragProjectileEntityWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "ModernMayhem",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "modern_mayhem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/configuration/ModernMayhemConfiguration.java"
        ]
      }
    },
    {
      "name": "ImpactProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "impact_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/entity/ImpactProjectileEntity.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "GMSItems",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms_items",
      "metadata": {
        "files": []
      },
      "path": "~/Inv"
    },
    {
      "name": "MolotovProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "molotov_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/entity/MolotovProjectileEntity.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "MolotovProjectileProjectileHitsBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "molotov_projectile_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/MolotovProjectileProjectileHitsBlockProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "Flash",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/potion/FlashMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "Vignette",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vignette",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/potion/VignetteMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "FlashbangProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "flashbang_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/entity/FlashbangProjectileEntity.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "FlashbangProjectileWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "flashbang_projectile_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/FlashbangProjectileWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "FlashbangOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": true,
      "registry_name": "flashbang_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/screens/FlashbangOverlayOverlay.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "FlashbangOverlayReturn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flashbang_overlay_return",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mm/procedures/FlashbangOverlayReturnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "SmokeProjectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "smoke_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/entity/SmokeProjectileEntity.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "VignetteEffectReturn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vignette_effect_return",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mm/procedures/VignetteEffectReturnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "VignetteOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": true,
      "registry_name": "vignette_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/screens/VignetteOverlayOverlay.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "SmokeFadeParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": true,
      "registry_name": "smoke_fade_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/particles/smoke_fade_particle.json",
          "src/main/java/net/mcreator/mm/client/particle/SmokeFadeParticleParticle.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "SmokeFade",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_fade",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/SmokeFadeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "SmokeParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/particles/smoke_particle.json",
          "src/main/java/net/mcreator/mm/client/particle/SmokeParticleParticle.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "SmokeParticleSpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoke_particle_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/SmokeParticleSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "BulletVignetteSpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_vignette_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BulletVignetteSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Goggles and Glasses"
    },
    {
      "name": "BulletVignetteTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_vignette_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BulletVignetteTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armors/Black/Head/Goggles and Glasses"
    },
    {
      "name": "VignetteEffectApply",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vignette_effect_apply",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/VignetteEffectApplyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "BulletFlyBySound",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet_fly_by_sound",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BulletFlyBySoundProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "Duffelbag",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "duffelbag",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/DuffelbagItem.java",
          "src/main/resources/assets/mm/models/item/duffelbag.json"
        ]
      },
      "path": "~/Items/Duffelbag"
    },
    {
      "name": "DuffelbagBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duffelbag_block",
      "metadata": {
        "files": [
          "src/main/resources/data/mm/loot_tables/blocks/duffelbag_block.json",
          "src/main/java/net/mcreator/mm/block/DuffelbagBlockBlock.java",
          "src/main/java/net/mcreator/mm/block/entity/DuffelbagBlockBlockEntity.java",
          "src/main/resources/assets/mm/models/item/duffelbag_block.json",
          "src/main/resources/assets/mm/blockstates/duffelbag_block.json",
          "src/main/resources/assets/mm/models/block/duffelbag_block.json"
        ]
      },
      "path": "~/Items/Duffelbag"
    },
    {
      "name": "DuffelbagRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duffelbag_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/DuffelbagRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Duffelbag"
    },
    {
      "name": "DuffelbagBlockNeighbourBlockChanges",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "duffelbag_block_neighbour_block_changes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/DuffelbagBlockNeighbourBlockChangesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Duffelbag"
    },
    {
      "name": "Bleeding",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/potion/BleedingMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "BrokenLeg",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_leg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/potion/BrokenLegMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "Splint",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "splint",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/SplintItem.java",
          "src/main/resources/assets/mm/models/item/splint.json"
        ]
      },
      "path": "~/Items/Splint"
    },
    {
      "name": "Bandage",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandage",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/BandageItem.java",
          "src/main/resources/assets/mm/models/item/bandage.json"
        ]
      },
      "path": "~/Items/Bandage"
    },
    {
      "name": "Medkit",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "medkit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/MedkitItem.java",
          "src/main/resources/assets/mm/models/item/medkit.json"
        ]
      },
      "path": "~/Items/Medkit"
    },
    {
      "name": "BandageRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bandage_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BandageRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Items/Bandage"
    },
    {
      "name": "SplintRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "splint_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/SplintRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Items/Splint"
    },
    {
      "name": "MedkitRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "medkit_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/MedkitRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Items/Medkit"
    },
    {
      "name": "ApplyBrokenLegEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "apply_broken_leg_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/ApplyBrokenLegEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Inv"
    },
    {
      "name": "ApplyBleedingEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "apply_bleeding_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/ApplyBleedingEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/Inv"
    },
    {
      "name": "BrokenLegEffectStartedapplied",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_leg_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BrokenLegEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "BrokenLegEffectExpires",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "broken_leg_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BrokenLegEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "BleedingActiveTickCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BleedingActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "duration",
            "type": "number"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "BleedingOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/BleedingOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "Bleed",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed",
      "metadata": {
        "files": [
          "src/main/resources/data/mm/damage_type/bleed.json"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "EarRing",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ear_ring",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/potion/EarRingMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "EarRingActiveTickCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ear_ring_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mm/procedures/EarRingActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "duration",
            "type": "number"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "EarRingOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ear_ring_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/EarRingOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "EarRingEffectExpires",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ear_ring_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/procedures/EarRingEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "FlashbangSun",
      "type": "overlay",
      "compiles": true,
      "locked_code": true,
      "registry_name": "flashbang_sun",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/screens/FlashbangSunOverlay.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "BlackBackpack1",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_backpack_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/inventory/BlackBackpack1InventoryCapability.java",
          "src/main/java/net/mcreator/mm/client/renderer/BlackBackpack1Renderer.java",
          "src/main/resources/assets/mm/models/item/black_backpack_1.json",
          "src/main/java/net/mcreator/mm/item/BlackBackpack1Item.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Backpacks/Backpack T1"
    },
    {
      "name": "BlackBackpack2",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_backpack_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/black_backpack_2.json",
          "src/main/java/net/mcreator/mm/item/inventory/BlackBackpack2InventoryCapability.java",
          "src/main/java/net/mcreator/mm/item/BlackBackpack2Item.java",
          "src/main/java/net/mcreator/mm/client/renderer/BlackBackpack2Renderer.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Backpacks/Backpack T2"
    },
    {
      "name": "BlackBackpack3",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_backpack_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/inventory/BlackBackpack3InventoryCapability.java",
          "src/main/java/net/mcreator/mm/client/renderer/BlackBackpack3Renderer.java",
          "src/main/java/net/mcreator/mm/item/BlackBackpack3Item.java",
          "src/main/resources/assets/mm/models/item/black_backpack_3.json"
        ]
      },
      "path": "~/Armors/Black/Chest/Backpacks/Backpack T3"
    },
    {
      "name": "BlackPlateCarrier",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_plate_carrier",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/BlackPlateCarrierRenderer.java",
          "src/main/resources/assets/mm/models/item/black_plate_carrier.json",
          "src/main/java/net/mcreator/mm/item/inventory/BlackPlateCarrierInventoryCapability.java",
          "src/main/java/net/mcreator/mm/item/BlackPlateCarrierItem.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Plate Carriers/Normal"
    },
    {
      "name": "BlackPlateCarrierAmmo",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_plate_carrier_ammo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/BlackPlateCarrierAmmoRenderer.java",
          "src/main/java/net/mcreator/mm/item/inventory/BlackPlateCarrierAmmoInventoryCapability.java",
          "src/main/resources/assets/mm/models/item/black_plate_carrier_ammo.json",
          "src/main/java/net/mcreator/mm/item/BlackPlateCarrierAmmoItem.java"
        ]
      },
      "path": "~/Armors/Black/Chest/Plate Carriers/AmmoPouches"
    },
    {
      "name": "BlackPlateCarrierPouches",
      "type": "curiosbauble",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_plate_carrier_pouches",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/inventory/BlackPlateCarrierPouchesInventoryCapability.java",
          "src/main/java/net/mcreator/mm/item/BlackPlateCarrierPouchesItem.java",
          "src/main/java/net/mcreator/mm/client/renderer/BlackPlateCarrierPouchesRenderer.java",
          "src/main/resources/assets/mm/models/item/black_plate_carrier_pouches.json"
        ]
      },
      "path": "~/Armors/Black/Chest/Plate Carriers/Pouches"
    },
    {
      "name": "BlackCombatHelmet",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_combat_helmet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/BlackCombatHelmetItem.java",
          "src/main/java/net/mcreator/mm/item/model/BlackCombatHelmetModel.java",
          "src/main/resources/assets/mm/models/item/black_combat_helmet_helmet.json",
          "src/main/java/net/mcreator/mm/client/renderer/BlackCombatHelmetArmorRenderer.java"
        ]
      },
      "path": "~/Armors/Black/Head/Helmet"
    },
    {
      "name": "BlackKevlarBody",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_kevlar_body",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/BlackKevlarBodyArmorRenderer.java",
          "src/main/java/net/mcreator/mm/item/BlackKevlarBodyItem.java",
          "src/main/java/net/mcreator/mm/item/model/BlackKevlarBodyModel.java",
          "src/main/resources/assets/mm/models/item/black_kevlar_body_chestplate.json"
        ]
      },
      "path": "~/Armors/Black/Chest/Kevlar Body"
    },
    {
      "name": "BlackKevlarPants",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_kevlar_pants",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/client/renderer/BlackKevlarPantsArmorRenderer.java",
          "src/main/java/net/mcreator/mm/item/BlackKevlarPantsItem.java",
          "src/main/java/net/mcreator/mm/item/model/BlackKevlarPantsModel.java",
          "src/main/resources/assets/mm/models/item/black_kevlar_pants_leggings.json"
        ]
      },
      "path": "~/Armors/Black/Legs/Kevlar Pants"
    },
    {
      "name": "BlackKevlarBoots",
      "type": "animatedarmor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_kevlar_boots",
      "metadata": {
        "files": [
          "src/main/resources/assets/mm/models/item/black_kevlar_boots_boots.json",
          "src/main/java/net/mcreator/mm/item/BlackKevlarBootsItem.java",
          "src/main/java/net/mcreator/mm/client/renderer/BlackKevlarBootsArmorRenderer.java",
          "src/main/java/net/mcreator/mm/item/model/BlackKevlarBootsModel.java"
        ]
      },
      "path": "~/Armors/Black/Feet/Kevlar Boots"
    },
    {
      "name": "GrenadeFrag",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grenade_frag",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/GrenadeFragItem.java",
          "src/main/java/net/mcreator/mm/item/model/GrenadeFragItemModel.java",
          "src/main/java/net/mcreator/mm/item/renderer/GrenadeFragItemRenderer.java",
          "src/main/resources/assets/mm/models/item/grenade_frag.json"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "GrenadeImpact",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grenade_impact",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/model/GrenadeImpactItemModel.java",
          "src/main/java/net/mcreator/mm/item/GrenadeImpactItem.java",
          "src/main/java/net/mcreator/mm/item/renderer/GrenadeImpactItemRenderer.java",
          "src/main/resources/assets/mm/models/item/grenade_impact.json"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "GrenadeMolotov",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grenade_molotov",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/model/GrenadeMolotovItemModel.java",
          "src/main/java/net/mcreator/mm/item/renderer/GrenadeMolotovItemRenderer.java",
          "src/main/resources/assets/mm/models/item/grenade_molotov.json",
          "src/main/java/net/mcreator/mm/item/GrenadeMolotovItem.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "GrenadeFlashbang",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grenade_flashbang",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/model/GrenadeFlashbangItemModel.java",
          "src/main/resources/assets/mm/models/item/grenade_flashbang.json",
          "src/main/java/net/mcreator/mm/item/GrenadeFlashbangItem.java",
          "src/main/java/net/mcreator/mm/item/renderer/GrenadeFlashbangItemRenderer.java"
        ]
      },
      "path": "~/Items/Grenades"
    },
    {
      "name": "GrenadeSmoke",
      "type": "animateditem",
      "compiles": true,
      "locked_code": true,
      "registry_name": "grenade_smoke",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mm/item/model/GrenadeSmokeItemModel.java",
          "src/main/resources/assets/mm/models/item/grenade_smoke.json",
          "src/main/java/net/mcreator/mm/item/GrenadeSmokeItem.java",
          "src/main/java/net/mcreator/mm/item/renderer/GrenadeSmokeItemRenderer.java"
        ]
      },
      "path": "~/Items/Grenades"
    }
  ],
  "variable_elements": [
    {
      "name": "bp1_save",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "bp1_slot0",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp1_slot1",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp1_slot2",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp1_slot3",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp1_slot4",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp1_slot5",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp1_slot6",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp1_slot7",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp1_slot8",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_save",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "bp2_slot0",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot1",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot10",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot11",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot12",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot13",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot14",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot2",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot3",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot4",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot5",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot6",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot7",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot8",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp2_slot9",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_save",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "bp3_slot0",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot1",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot10",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot11",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot12",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot13",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot14",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot15",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot16",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot17",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot18",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot19",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot2",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot20",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot4",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot5",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot6",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot7",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot8",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot9",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "NGV_Black_Shader",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "NVG_Black_Check",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "rig_save",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "rig_slot0",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "rig_slot1",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "rig_slot2",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "rig_slot3",
      "type": "itemstack",
      "scope": "player_lifetime",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "bp3_slot3",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "NVG_Black_Tube_Gain",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Helmet_Using",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "TVG_Check",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TVG_Shader",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "nvon",
      "files": [
        "nvon"
      ],
      "category": "neutral",
      "subtitle": "NVG On"
    },
    {
      "name": "nvoff",
      "files": [
        "nvoff"
      ],
      "category": "neutral",
      "subtitle": "NVG Off"
    },
    {
      "name": "nvgturnknob",
      "files": [
        "switch_button_click_small"
      ],
      "category": "neutral",
      "subtitle": "NVG Gain Change"
    },
    {
      "name": "fb-explosion",
      "files": [
        "explode"
      ],
      "category": "neutral",
      "subtitle": "Flashbang Explosion"
    },
    {
      "name": "nade-landing",
      "files": [
        "land"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "bullet-fly-by",
      "files": [
        "bullet_flyby"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ear-ringing",
      "files": [
        "ear-ringing"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "ear-ringing-fade",
      "files": [
        "ear-ringing-fade"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "tag_elements": {},
  "tab_element_order": {
    "CUSTOM:GMS": [
      "BlackKevlarBody",
      "BlackKevlarPants",
      "BlackKevlarBoots",
      "NVG",
      "Balaclava",
      "MilitaryBalaclava",
      "MilitaryGlasses",
      "MilitaryGoggles",
      "MilitaryHeadset",
      "BlackBackpack1",
      "BlackBackpack2",
      "BlackBackpack3",
      "BlackPlateCarrier",
      "BlackPlateCarrierAmmo",
      "BlackPlateCarrierPouches",
      "BlackCombatHelmet"
    ],
    "CUSTOM:GMSItems": [
      "Duffelbag",
      "Splint",
      "Bandage",
      "Medkit",
      "GrenadeFrag",
      "GrenadeImpact",
      "GrenadeMolotov",
      "GrenadeFlashbang",
      "GrenadeSmoke"
    ]
  },
  "language_map": {
    "en_us": {
      "item.gms.military_headset": "Military Headset",
      "key.gms.decrease_tube_gain": "Decrease NVG Tube Gain",
      "item.gms.black_military_helmet_leggings": "Black Military Helmet Leggings",
      "item.mm.military_goggles": "Military Goggles",
      "subtitles.ear-ringing": "",
      "item.mm.black_kevlar_boots_boots": "Black Kevlar Boots",
      "item_group.gms.gms": "GMS",
      "item.mm.black_kevlar_pants_chestplate": "",
      "effect.mm.broken_leg": "Broken Leg",
      "item.mm.duffelbag": "Duffelbag",
      "item.mm.grenade_impact": "Impact Grenade",
      "item.gms.duffelbag": "Duffelbag",
      "item.gms.menu_item": "menu item (you shoudn\u0027t be seen this)",
      "item.mm.black_kevlar_boots_chestplate": "",
      "item.mm.grenade_molotov": "Molotov",
      "item.gms.black_military_helmet_helmet": "Black Military Helmet",
      "key.gms.toggle_nvg": "Toggle NVG",
      "death.attack.bleed.player": "%1$s bled out whilst trying to escape %2$s",
      "item.mm.menu_item": "menu item (you shoudn\u0027t be seen this)",
      "item.mm.black_plate_carrier": "Black Plate Carrier",
      "item.mm.black_plate_carrier_pouches": "Black Plate Carrier - Pouches",
      "item.mm.grenade_smoke": "Smoke Grenade",
      "item.mm.black_kevlar_body_helmet": "",
      "key.mm.toggle_nvg": "Toggle NVG",
      "item.mm.grenade_flashbang": "Flashbang Grenade",
      "item.mm.splint": "Splint",
      "item.mm.black_kevlar_pants_leggings": "Black Kevlar Pants",
      "subtitles.knob_turn": "NVG Gain Change",
      "item.mm.balaclava": "Balaclava",
      "item.gms.military_glasses": "Military Glasses",
      "effect.mm.flash": "Flashbang",
      "death.attack.bleed": "%1$s bled out",
      "subtitles.ear-ringing-fade": "",
      "subtitles.fb-explosion": "Flashbang Explosion",
      "subtitles.nvgturnknob": "NVG Gain Change",
      "subtitles.nade-landing": "",
      "key.gms.increase_tube_gain": "Increase NVG Tube Gain",
      "gui.gms.tac_inv.label_empty": "Inventory",
      "item.mm.black_kevlar_body_leggings": "",
      "item.mm.black_combat_helmet_chestplate": "",
      "item_group.mm.gms": "MM Armors",
      "item.gms.tvg": "TVG",
      "item.mm.bandage": "Bandage",
      "item.mm.black_kevlar_boots_leggings": "",
      "item_group.mm.gms_items": "MM Items",
      "curios.identifier.facewear": "Facewear",
      "item.mm.military_balaclava": "Military Balaclava",
      "item.mm.grenade_frag": "Frag Grenade",
      "item.gms.nvg": "NVG",
      "subtitles.flashbang-boom": "Flashbang Explosion",
      "curios.identifier.earwear": "Earwear",
      "effect.mm.bleeding": "Bleeding",
      "item.mm.military_glasses": "Military Glasses",
      "key.mm.increase_tube_gain": "Increase NVG Tube Gain",
      "subtitles.nvoff": "NVG Off",
      "gui.gms.tac_inv.label_inventory": "Inventory",
      "effect.mm.vignette": "Vignette",
      "item.gms.military_balaclava": "Military Balaclava",
      "subtitles.nvon": "NVG On",
      "item.mm.black_combat_helmet_helmet": "Black Combat Helmet",
      "item.mm.black_plate_carrier_ammo": "Black Plate Carrier - Ammo Pouches",
      "item.gms.military_goggles": "Military Goggles",
      "item.mm.black_kevlar_body_chestplate": "Black Kevlar Body",
      "effect.mm.ear_ring": "Ear Ringing",
      "item.mm.military_headset": "Military Headset",
      "item.mm.black_combat_helmet_leggings": "",
      "item.mm.black_backpack_1": "Black Backpack Tier 1",
      "item.mm.black_backpack_3": "Black Backpack Tier 3",
      "item.mm.black_backpack_2": "Black Backpack Tier 2",
      "subtitles.smokesoundeffect": "Smoke Grenade Explode",
      "block.mm.duffelbag_block": "Duffelbag Block",
      "gui.gms.tac_inv.label_character": "Character",
      "item.gms.black_military_helmet_chestplate": "Black Military Helmet Chestplate",
      "item.mm.medkit": "Medkit",
      "death.attack.bleed.item": "%1$s bled out by %2$s using %3$s",
      "item.mm.black_kevlar_pants_boots": "",
      "item.mm.nvg": "NVG",
      "item.mm.black_kevlar_boots_helmet": "",
      "item.mm.black_kevlar_body_boots": "",
      "item.gms.balaclava": "Balaclava",
      "item.mm.black_kevlar_pants_helmet": "",
      "item.gms.black_military_helmet_boots": "Black Military Helmet Boots",
      "key.mm.decrease_tube_gain": "Decrease NVG Tube Gain",
      "item.mm.black_combat_helmet_boots": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Inv",
        "children": []
      },
      {
        "name": "Armors",
        "children": [
          {
            "name": "Black",
            "children": [
              {
                "name": "Head",
                "children": [
                  {
                    "name": "Military Balaclava",
                    "children": []
                  },
                  {
                    "name": "Headset",
                    "children": []
                  },
                  {
                    "name": "Special Goggles",
                    "children": [
                      {
                        "name": "NVGs",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Goggles and Glasses",
                    "children": []
                  },
                  {
                    "name": "Helmet",
                    "children": []
                  }
                ]
              },
              {
                "name": "Chest",
                "children": [
                  {
                    "name": "Backpacks",
                    "children": [
                      {
                        "name": "Backpack T1",
                        "children": []
                      },
                      {
                        "name": "Backpack T2",
                        "children": []
                      },
                      {
                        "name": "Backpack T3",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Plate Carriers",
                    "children": [
                      {
                        "name": "Normal",
                        "children": []
                      },
                      {
                        "name": "AmmoPouches",
                        "children": []
                      },
                      {
                        "name": "Pouches",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Kevlar Body",
                    "children": []
                  }
                ]
              },
              {
                "name": "Legs",
                "children": [
                  {
                    "name": "Kneepads",
                    "children": []
                  },
                  {
                    "name": "Kevlar Pants",
                    "children": []
                  }
                ]
              },
              {
                "name": "Feet",
                "children": [
                  {
                    "name": "Kevlar Boots",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Arctic",
            "children": []
          },
          {
            "name": "Forest",
            "children": []
          },
          {
            "name": "Desert",
            "children": []
          },
          {
            "name": "Other",
            "children": [
              {
                "name": "Balaclava",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Grenades",
            "children": []
          },
          {
            "name": "Duffelbag",
            "children": []
          },
          {
            "name": "Splint",
            "children": []
          },
          {
            "name": "Bandage",
            "children": []
          },
          {
            "name": "Medkit",
            "children": []
          }
        ]
      },
      {
        "name": "Effects",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mm",
    "modName": "ModernMayhem",
    "version": "0.0.1",
    "description": "A bunch of military stuff",
    "author": "TKG112, Foky, ZenZen.",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "use_compiled_mods",
      "curios_api",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mm"
  },
  "mcreatorVersion": 202400232117
}